server {
    set $maintenance 0;
    set $project_root /home/thedevel/.virtualenvs/{{ project_name }}-env/{{ project_name }};

    listen          80;
    server_name     {{ project_name }}.local;
    root $project_root/_site;

    # Check if maintenance mode is turned on
    if ( -f $project_root/MAINTENANCE_MODE ) {
        set $maintenance 1;
    }

    # The upstream uWSGI app. Handles redirecting to the maintenance page
    # if maintenance is enabled
    location @uwsgi {
        if ( $maintenance = 1 ) {
            rewrite ^ /maintenance last;
        }
        uwsgi_pass unix://$project_root/uwsgi.sock;
        include uwsgi_params;
    }

    # Handles displaying the maintenance page and redirecting back to the
    # app if maintenance is not enabled
    location ^~ /maintenance {
        if ( $maintenance = 0 ) {
            rewrite ^ / redirect;
        }
        alias $document_root/maintenance;
        try_files $uri $uri/ 404;
    }

    # Serves up explicit paths including static files and the upstream app
    try_files $uri $uri/index.html @uwsgi;
}
